<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">
        <TextView
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:text="College:"
            android:padding="8dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="SMG"
            android:id="@+id/college"
            android:inputType="textCapCharacters"
            android:gravity="center"
            android:maxLength="3"

            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">
        <TextView
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:text="Department:"
            android:padding="8dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="SM"
            android:id="@+id/dept"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">
        <TextView
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:text="Course:"
            android:padding="8dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="131"
            android:id="@+id/course"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal">
        <TextView
            style="@android:style/TextAppearance.Material.Medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:text="Section:"
            android:padding="8dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:hint="A1"
            android:id="@+id/section"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>